<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1300 450" style="enable-background:new 0 0 1300 450;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{font-family:'GTEestiText-Regular';}
	.st2{font-size:383.995px;}
</style>
<g>
	<path id="XMLID_636_" class="st0" d="M298.5,235.7l-32.7-73.3l0.2-0.3l32.6-73.4l32.6,73.4l64,144c9.1-21.3,14.2-44.8,14.2-69.5
		c0-97.5-79.1-176.6-176.6-176.6S56.3,139.1,56.3,236.6c0,24.7,5.1,48.2,14.2,69.5l54.3-122.2l32.5,73.6l-47.2,106.1
		c31.8,30.7,75,49.6,122.7,49.6c47.7,0,90.9-18.9,122.7-49.6L298.5,235.7z M265.5,310l-25.7,57.8H226l-91.2-206.3l32.4-72.9
		l32.6,73.4l33.1,74.5l22-49.4l32.7,73.3L265.5,310z"/>
	<text transform="matrix(1 0 0 1 438.1152 339.8125)" class="st0 st1 st2">ingle</text>
</g>
</svg>
